# ingos-common

./: LICENSE  README.md
sample/aspnetcore/aspnetcore-automapper-tutorial/: aspnetcore-automapper-tutorial.sln
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/: Program.cs  Startup.cs  appsettings.json  aspnetcore-automapper-tutorial.csproj
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Applications/Post/: PostAppService.cs  PostProfile.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Applications/Post/Contacts/: IPostAppService.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Controllers/: HomeController.cs  PostController.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Core/AutoMapper/Extensions/: AutoMapperExtension.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Core/Configuration/: ConfigurationManager.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Core/Routing/: SlugifyParameterTransformer.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Domains/Post/: PostDomain.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Domains/Post/Contacts/: IPostDomain.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Models/Post/: CommentModel.cs  PostModel.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/ViewModels/Post/: PostViewModel.cs
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Views/: _ViewImports.cshtml
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Views/Post/: List.cshtml
sample/aspnetcore/aspnetcore-automapper-tutorial/aspnetcore-automapper-tutorial/Views/Shared/: _Layout.cshtml
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Api.Core/: Sample.Api.Core.csproj
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Api.Core/Extensions/ApiVersion/: ApiVersionExtension.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Api.Core/Extensions/Swagger/: RemoveVersionFromParameter.cs  SwaggerDescriptionOptions.cs  SwaggerExtension.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Infrastructure/: Sample.Infrastructure.csproj
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Infrastructure/AutoMapper/Converters/: DateTimeToStringConverter.cs  DateToStringConverter.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Infrastructure/AutoMapper/Extensions/: AutoMapperExtension.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Infrastructure/Configuration/: ConfigurationManager.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/01_Infrastructure/Sample.Infrastructure/MediatR/Extensions/: MediatRExtension.cs  MediatorDescriptionOptions.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/: Sample.Domain.csproj  UserContext.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/AggregateModels/: Address.cs  AppUser.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/Events/: AppUserLoginEvent.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/Repositories/: UserRepository.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/Repositories/Contacts/: IUserRepository.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/02_Domain/Sample.Domain/SeedWorks/: DbInitializer.cs  UserApplicationDbContext.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/: Sample.Application.csproj  Sample.Application.xml
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/Behaviors/: LoggingBehavior.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/CommandHandlers/: GenerateUserCommandHandler.cs  UserLoginCommandHandler.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/Commands/: GenerateUserCommand.cs  UserLoginCommand.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/DomainEventHandlers/: AppUserLoginEventHandler.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/Dtos/: AppUserEditDto.cs  AppUserListDto.cs  AppUserListSearchDto.cs  AppUserLoginDto.cs  UserDto.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/03_Application/Sample.Application/Queries/: UserQuery.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.xml  Startup.cs  appsettings.json
sample/aspnetcore/aspnetcore-mediatr-tutorial/Sample.Api/Controllers/v1/: UsersController.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/: Startup.cs  aspnetcore-mediatr-tutorial.csproj  aspnetcore-mediatr-tutorial.sln
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Controllers/: HomeController.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Core/Routing/: SlugifyParameterTransformer.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/ViewModels/: LoginViewModel.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Views/: _ViewImports.cshtml
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Views/Home/: Index.cshtml
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/: Program.cs  Startup.cs  aspnetcore-mediatr-tutorial.csproj
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Models/: ErrorViewModel.cs
sample/aspnetcore/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/aspnetcore-mediatr-tutorial/Views/: _ViewImports.cshtml
(+55 files in other folders)
